<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div style="display: flex; flex-direction: column; text-align: center;">
        <h1>Welcome</h1>
        <p>My name is <strong>PPhet</strong> <br> My favorite is <em>Hoshimachi Suisei</em> <br> Now i'm going to leaning <mark>Japanese</mark> for she! 
        <br>I hope in the future i will work in <u>Japan</u> <br> This all is my <small>Dream</small> i gonna show your all i can do it <i>Year!</i></p>
    </div>
</body>
</html>