<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/game-website-practice/css/Index.css">
    <link rel="stylesheet" href="/game-website-practice/uma_musume_content_page/game.css">
</head>
<body>
    <div id="header-game"></div>

    <div class="layout-gamepage">   
        <main>
            <div class="video-gamepage">
                <video src="/game-website-practice/video/video-R_HMkF3G.mp4" muted autoplay loop></video>
                <div class="topic-gamepage">
                    <p>Game ゲーム</p>
                </div>
                <div class="connect-gamepage">
                    <a href="#">
                        <img class="img1" src="/game-website-practice/uma musume web try-to-do/logo_umamusume-n9Ls3QRE.png" alt="">
                    </a>
                    <a href="#">
                        <img class="img2" src="/game-website-practice/uma musume web try-to-do/badge_app.png" alt="">
                    </a>
                    <a href="#">
                        <img class="img3" src="/game-website-practice/uma musume web try-to-do/badge_google.png" alt="">
                    </a>
                    <a href="#">
                        <img class="img4" src="/game-website-practice/uma musume web try-to-do/badge_dmm.png" alt="">
                    </a>
                    <a href="#">
                        <img class="img5" src="/game-website-practice/uma musume web try-to-do/badge_steam.png" alt="">
                    </a>
                    <a href="#">
                        <img class="img6" src="/game-website-practice/uma musume web try-to-do/badge_GooglePlayGamse.png" alt="">
                    </a>
                </div>
            </div>
            <div class="path-gamepage">
                <a href="/game-website-practice/index.html">Top</a>
                <p>></p>
                <a href="/game-website-practice/uma_musume_content_page/contents_top.html">Contents</a>
                <p>></p>
                <a href="#">Game</a>
            </div>

            <div class="list-gamepage">
                <a href="#">
                    <div class="container-box-gamepage">
                        <img src="/game-website-practice/uma musume web try-to-do/game-game_system (1).webp" alt="">
                        <div class="text-list-gamepage">
                            <p>ゲームシステム</p>
                            <p>Game system</p>
                        </div>                    
                        <img src="/game-website-practice/uma musume web try-to-do/Screenshot 2026-01-14 193531.png" alt="">
                    </div>
                </a>
                <a href="#">
                    <div class="container-box-gamepage">
                        <img src="/game-website-practice/uma musume web try-to-do/game-scenario.webp" alt="">
                        <div class="text-list-gamepage">
                            <p>育成シナリオ</p>
                            <p>Scenario</p>
                        </div>                    
                        <img src="/game-website-practice/uma musume web try-to-do/Screenshot 2026-01-14 193531.png" alt="">
                    </div>
                </a>
                <a href="#">
                    <div class="container-box-gamepage">
                        <img src="/game-website-practice/uma musume web try-to-do/game_mainstory.webp" alt="">
                        <div class="text-list-gamepage">
                            <p>メインストーリー</p>
                            <p>Main story</p>
                        </div>                    
                        <img src="/game-website-practice/uma musume web try-to-do/Screenshot 2026-01-14 193531.png" alt="">
                    </div>
                </a>
                <a href="#">
                    <div class="container-box-gamepage">
                        <img src="/game-website-practice/uma musume web try-to-do/game_04.webp" alt="">
                        <div class="text-list-gamepage">
                            <p>レースイベント</p>
                            <p>Race event</p>
                        </div>                    
                        <img src="/game-website-practice/uma musume web try-to-do/Screenshot 2026-01-14 193531.png" alt="">
                    </div>
                </a>
                <a href="#">
                    <div class="container-box-gamepage">
                        <img src="/game-website-practice/uma musume web try-to-do/game-live_theater.webp" alt="">
                        <div class="text-list-gamepage">
                            <p>ライブシアター</p>
                            <p>Live theater</p>
                        </div>                    
                        <img src="/game-website-practice/uma musume web try-to-do/Screenshot 2026-01-14 193531.png" alt="">
                    </div>
                </a>
            </div>

        </main>
    </div>

    <div id="footer-game"></div>
    <script>
        fetch("/game-website-practice/Fetch/header.html")
            .then(res => res.text())
            .then(html => {
                document.getElementById("header-game").innerHTML = html;
                document.getElementById("navbar").classList.add("show");
                const dpContentnavbar = document.getElementById("content-dropdown");
                const showDropdrow = document.querySelector(".navbar-of-content");

                dpContentnavbar.addEventListener("click", (c) => {
                    c.preventDefault();
                    showDropdrow.classList.toggle("active");
                });
            });
        fetch("/game-website-practice/Fetch/footer.html")
            .then(res => res.text())
            .then(html => {
                document.getElementById("footer-game").innerHTML = html;
            });
    </script>
</body>
</html>